{
    "bot_token": "MTA1OTk4MTA5MTY0MzA2ODUyNg.GQTwYI.xzKv3VDMxZc1qKY_Lp0DQ403z1cuw4E0dYo2EY",
    "secret": "T8LekIIvNaWkuu8t7UrykFrC7QfzRKM5",
    "client_id": "1059981091643068526",
    "redirect": "http://localhost:8080"
}